/* GENERAL STYLING */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin:0;
    height:100vh;
    font-size: 1.6rem; /*16px*/
    font-family: Arial, Helvetica, sans-serif;
}

/* LAYOUT */
.grid-container{
    display:grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area:header;
    background-color: #3C3C3B;
}
main{
    grid-area: main;
    padding:1rem;
}
footer{
    grid-area: footer;
    background-color: #3C3C3B;
    color: white;
}

/* COMMON CLASSES */
a{
    text-decoration: none;
}
a:hover{
    color:#F49600;
}

/* HEADER */
header a {
    color: #ffffff;
    padding: 1rem;
  }
  a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .row.center {
    justify-content: center;
  }